#连接数据库
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.0.125:1521:xe
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.3.143:1521:orcl
jdbc.username=sirm2train
jdbc.password=sirm2train

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50