# Redis settings
#Eredis.host=localhost
#Eredis.port=6379
#E#redis.pass=password
#Eredis.dbIndex=0
#Eredis.expiration=3000
#Eredis.maxIdle=300
#Eredis.maxActive=600
#Eredis.maxWait=1000
#Eredis.testOnBorrow=true

#redis config
redis.hostname=localhost
redis.port=6379
redis.timeout=2000
redis.usePool=true
redis.default.db=0
redis.maxTotal=600
redis.maxIdle=300
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false